####jdbc\u56DB\u4E2A\u57FA\u672C\u4FE1\u606F
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/addrook1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
jdbc.user=root
jdbc.password=root